export MONGO_INITDB_ROOT_USERNAME=xxxxxxxx
export MONGO_INITDB_ROOT_PASSWORD=xxxxxxxx
export PAYLOAD_SECRET=xxxxxxxx
export DOMAIN=xxxxxxxx
export OPENAI_API_KEY=xxxxxxxx
export ASTRA_DB_NAMESPACE=xxxxxxxx
export ASTRA_DB_ENDPOINT=xxxxxxxx
export ASTRA_DB_APPLICATION_TOKEN=xxxxxxxx